apiVersion: v1
appVersion: "329"
description: Distributed SQL query engine for running interactive analytic queries
home: https://prestosql.io
icon: https://prestosql.io/docs/current/_static/presto.png
maintainers:
- email: eliran.bivas@gmail.com
  name: bivas
name: presto
sources:
- https://github.com/prestosql/presto
version: 0.2.1
